- name: Setup Hadoop Ecosystem on Kubernetes
  hosts: localhost
  become: yes
  tasks:
    - name: Install required packages
      apt:
        name:
          - docker.io
          - python3-pip
        state: present

    - name: Install Kubernetes CLI
      shell: curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl" && chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
      args:
        creates: /usr/local/bin/kubectl

    - name: Install Helm
      shell: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      args:
        creates: /usr/local/bin/helm

    - name: Install Ansible Kubernetes module
      pip:
        name: openshift

    - name: Configure kubeconfig
      shell: aws eks update-kubeconfig --region us-west-2 --name hadoop-eks-cluster
      environment:
        AWS_ACCESS_KEY_ID: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
        AWS_SECRET_ACCESS_KEY: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"

    - name: Deploy Hadoop using Helm
      shell: helm repo add stable https://charts.helm.sh/stable && helm repo update && helm install hadoop-cluster stable/hadoop

    - name: Install Kerberos packages
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - krb5-admin-server
        - krb5-kdc

    - name: Configure Kerberos
      copy:
        content: |
          [libdefaults]
            default_realm = EXAMPLE.COM
          [realms]
            EXAMPLE.COM = {
              kdc = localhost
              admin_server = localhost
            }
          [domain_realm]
            .example.com = EXAMPLE.COM
            example.com = EXAMPLE.COM
        dest: /etc/krb5.conf

    - name: Create Kerberos realm
      shell: echo -e "admin\nadmin" | sudo krb5_newrealm

    - name: Install Apache Ranger
      apt:
        name: ranger
        state: present

    - name: Configure Ranger
      shell: |
        sudo /usr/local/ranger-admin/setup.sh
        sudo /usr/local/ranger-usersync/setup.sh

    - name: Deploy MongoDB
      shell: kubectl apply -f https://raw.githubusercontent.com/mongodb/mongo/master/k8s/mongodb.yaml

    - name: Deploy Apache Airflow
      shell: helm repo add apache-airflow https://airflow.apache.org && helm repo update && helm install airflow apache-airflow/airflow
